[gd_scene load_steps=10 format=3 uid="uid://2me1e2llkrso"]

[ext_resource type="Script" uid="uid://ursq72vnd8ep" path="res://scenes/field.gd" id="1_7156t"]
[ext_resource type="PackedScene" uid="uid://y3koajytiikc" path="res://scenes/ball.tscn" id="2_lptdg"]
[ext_resource type="PackedScene" uid="uid://d3ehlu0xuut27" path="res://scenes/player.tscn" id="4_7156t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lptdg"]
size = Vector2(40, 1160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7156t"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pn4dk"]
size = Vector2(2000, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnvii"]
size = Vector2(40, 1160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tcubs"]
size = Vector2(135, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjqoj"]
size = Vector2(135, 720)

[node name="Field" type="Node2D"]
script = ExtResource("1_7156t")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -11
custom_minimum_size = Vector2(1920, 1080)
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.545098, 0.764706, 0.290196, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.55, 0.55)

[node name="EastWall" type="StaticBody2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="EastWall"]
position = Vector2(980, 0)
shape = SubResource("RectangleShape2D_lptdg")

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(-273, -573)
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="NorthWall"]
position = Vector2(273, 13)
shape = SubResource("RectangleShape2D_7156t")

[node name="SouthWall" type="StaticBody2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="SouthWall"]
position = Vector2(0, 560)
shape = SubResource("RectangleShape2D_pn4dk")

[node name="WestWall" type="StaticBody2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="WestWall"]
position = Vector2(-980, 0)
shape = SubResource("RectangleShape2D_wnvii")

[node name="Ball" parent="." instance=ExtResource("2_lptdg")]

[node name="Team0_EndZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Team0_EndZone"]
position = Vector2(-750, 0)
shape = SubResource("RectangleShape2D_tcubs")

[node name="ColorRect" type="ColorRect" parent="Team0_EndZone"]
z_index = -10
offset_left = -817.0
offset_top = -360.0
offset_right = -682.0
offset_bottom = 360.0
color = Color(0.0705882, 0.384314, 1, 0.54902)

[node name="Team1_EndZone" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Team1_EndZone"]
position = Vector2(750, 0)
shape = SubResource("RectangleShape2D_vjqoj")

[node name="ColorRect" type="ColorRect" parent="Team1_EndZone"]
z_index = -10
offset_left = 682.0
offset_top = -360.0
offset_right = 817.0
offset_bottom = 360.0
color = Color(0.765574, 0.202168, 0.214314, 0.54902)

[node name="Player1" parent="." instance=ExtResource("4_7156t")]
position = Vector2(-227, 105)
player_role = "Passer"

[node name="Player2" parent="." instance=ExtResource("4_7156t")]
position = Vector2(-222, -128)
player_name = "Player2"

[node name="Player3" parent="." instance=ExtResource("4_7156t")]
position = Vector2(-409, -264)
player_name = "Player3"
player_role = "Passer"

[node name="Player4" parent="." instance=ExtResource("4_7156t")]
position = Vector2(-479, -2)
player_name = "Player4"
player_role = "Blocker"

[node name="Player5" parent="." instance=ExtResource("4_7156t")]
position = Vector2(-422, 280)
player_name = "Player5"

[node name="Player6" parent="." instance=ExtResource("4_7156t")]
position = Vector2(-612, -2)
player_name = "Player6"
player_role = "Blocker"

[node name="Player7" parent="." instance=ExtResource("4_7156t")]
position = Vector2(53, -87)
team_id = 1
player_name = "Player7"

[node name="Player8" parent="." instance=ExtResource("4_7156t")]
position = Vector2(154, 92)
team_id = 1
player_name = "Player8"

[node name="Player9" parent="." instance=ExtResource("4_7156t")]
position = Vector2(412, -343)
team_id = 1
player_name = "Player9"
player_role = "Blocker"

[node name="Player10" parent="." instance=ExtResource("4_7156t")]
position = Vector2(401, 310)
team_id = 1
player_name = "Player10"
player_role = "Blocker"

[node name="Player11" parent="." instance=ExtResource("4_7156t")]
position = Vector2(431, -2)
team_id = 1
player_name = "Player11"
player_role = "Blocker"

[node name="Player12" parent="." instance=ExtResource("4_7156t")]
position = Vector2(320, 0)
team_id = 1
player_name = "Player12"
player_role = "Passer"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="CanvasLayer"]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 98.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "Score 0 - 0"
