[gd_scene load_steps=4 format=3 uid="uid://cnwffveub6e86"]

[ext_resource type="Script" uid="uid://dvfr7kctxctw8" path="res://player.gd" id="1_0e48y"]
[ext_resource type="Texture2D" uid="uid://duflqtbn0k8t3" path="res://icon.svg" id="2_epypp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(82, 85)

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_0e48y")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("2_epypp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_0hol4")
